# hibernate-test

./: pom.xml
hibernate-ManyToMany/: pom.xml
hibernate-ManyToMany/src/main/java/ru/ndg/: Application.java
hibernate-ManyToMany/src/main/java/ru/ndg/model/: Consumer.java  Product.java
hibernate-ManyToMany/src/main/java/ru/ndg/util/: DBUtil.java
hibernate-ManyToOneOneToMany/: pom.xml
hibernate-ManyToOneOneToMany/src/main/java/ru/ndg/: Application.java
hibernate-ManyToOneOneToMany/src/main/java/ru/ndg/model/: Consumer.java  Product.java  Purchase.java
hibernate-ManyToOneOneToMany/src/main/resources/: hibernate.cfg.xml
src/main/java/ru/ndg/: Application.java
src/main/resources/: hibernate.cfg.xml
